<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocodromo</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="Img/logo3.jpg" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body class="body-container">
    <header class="header-container">
        <div class="header-logo">
          <img src="Img/logo.png" alt="logo" id="imagen">
        </div>
        <!-- Zona navegable -->
        <nav class="header-nav"> 
          <ul class="lista-nav">
            <li class="li-nav"><a href="index.html" class="enlaces">Inicio</a></li>
            <li class="li-nav" ><a href="actividades.html" class="enlaces">Actividades</a></li>
            <li class="li-nav"><a href="staff.html" class="enlaces">Staff</a></li>
            <li class="li-nav"><a href="turnosYTarifas.html" class="enlaces">Turnos y tarifas</a></li>
            <li class="li-nav"><a href="contacto.html" class="enlaces">Contacto</a></li>
          </ul>
        </nav> 
    </header>
    <main class="main-container">
      <!-- seccion 1 -->
      <section>
        <div class="staff-nosotros">
          <h1>Acerca de nosotros</h1>
        </div>
        <div class="staff-info">
          <p class="staff-info-p">Este es nuestro equipo, quienes están detrás de todo. Queremos que tengas lo mejor y lo último en el mundo de la escalada y para eso tenemos que tener a las/los mejores, quienes dan la cara y lo dan todo cada día dentro de nuestras instalaciones. Cada una/uno pone su grano de arena en su especialidad.</p>
        </div>
      </section>
      <!-- seccion 2 -->
      <section>
        <div class="parent">
          <div class="div1">
            <img src="Img/Profe1.png" alt="" class="img-div div-ceo">
            <h4 class="staff-nombre"> Juan Gomez </h4>
            <h5 class="titulo-prof"> ~ CEO ~ </h5>

            <div class="lista-staff-container">
              <ul class="lista-staff">
                <li>Profesor de Educación Física</li>
                <li>Escalador</li>
                <li>Investigador</li>
                <li>Instructor de escalada</li>
              </ul>
            </div>
          </div>
          <div class="div2">
            <img src="Img/profe2.jpg" alt="" class="img-div">
            <h4 class="staff-nombre">Lucas Sanchez</h4>
            <h5 class="titulo-prof"> ~ Profesor ~ </h5>

            <div class="lista-staff-container">
              <ul class="lista-staff">
                <li>Profesor de Educación Física</li>
                <li>Escalador</li>
                <li>Coordinador de proyectos</li>
                <li>Planificación</li>
                <li>Instructor de escalada</li>
              </ul>
            </div>
          </div>

          <div class="div3">
            <img src="Img/profe3.jpg" alt="" class="img-div">
            <h4 class="staff-nombre">Lucia Perez</h4>
            <h5 class="titulo-prof"> ~ Profesora ~ </h5>

            <div class="lista-staff-container">
              <ul class="lista-staff">
                <li>Profesora de Educación Física</li>
                <li>Escaladora</li>
                <li>Instructora de escalada</li>
                <li>Planificación</li>
              </ul>
            </div>
          </div>
        </div>  

      </section>
      
    </main>
    <footer class="footer-container">
        <div class="footer-logo">
          <img src="Img/logo.png" alt="logo de la marca" id="img-logo-footer">
        </div>
        <!-- seccion navegable del footer -->
        <nav class="footer-nav">
          <ul class="footer-lista">
            <li><a href="index.html" class="enlaces-footer">Inicio</a></li>
            <li><a href="actividades.html" class="enlaces-footer">Actividades</a></li>
            <li><a href="staff.html" class="enlaces-footer">Staff</a></li>
            <li><a href="turnosYTarifas.html" class="enlaces-footer">Turnos y tarifas</a></li>
            <li><a href="contacto.html" class="enlaces-footer">Contacto</a></li>
          </ul>
        </nav>
        <div class="footer-redes-container"> 
          <h5 class="redes-container">Redes</h5>
          <div class="footer-redes">
              <a href="https://www.instagram.com/" target="_blank">
                <img class="img-redes" src="Img/instagramIcon.png" alt="logo de instagram" >
              </a>
              <a href="https://www.facebook.com/" target="_blank" >
                <img class="img-redes" src="Img/facebookIcon.png" alt="logo de facebook" >
              </a>
          </div>
        </div>
    </footer>

</body> 
</html>